<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Dinâmico D4Sign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Relatório Dinâmico de Documentos</h1>
        <p>Digite o nome do documento para buscar em tempo real.</p>

        <div class="search-wrapper">
            <input type="text" id="searchInput" placeholder="Digite para pesquisar documentos...">
        </div>

        <div class="results-wrapper">
            <div class="document-list-container">
                <h2>Documentos Encontrados</h2>
                <ul id="documentList">
                    <p class="loading">Carregando documentos...</p>
                </ul>
            </div>
            <div class="signer-details-container">
                <h2>Detalhes dos Signatários</h2>
                <div id="signerDetails">
                    <p class="placeholder">Selecione um documento na lista ao lado para ver os detalhes.</p>
                </div>
            </div>
        </div>
    </div>
<script>
    const searchInput = document.getElementById('searchInput');
    const documentList = document.getElementById('documentList');
    const signerDetails = document.getElementById('signerDetails');
    let allDocuments = [];

    /**
     * Função auxiliar para limpar e normalizar strings.
     * Remove acentos, converte para minúsculas e substitui alguns caracteres especiais.
     */
    function normalizeString(str) {
        if (!str) return '';
        return str
            .toLowerCase()
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "") // Remove acentos
            .replace(/[.-]/g, ' '); // Substitui pontos e hífens por espaços para separar palavras
    }

    async function fetchAndCacheDocuments() {
        try {
            const response = await fetch('/api/documents');
            if (!response.ok) {
                throw new Error(`Falha na conexão com a API: Status ${response.status}`);
            }
            allDocuments = await response.json();
            displayDocuments(allDocuments); 
        } catch (error) {
            documentList.innerHTML = `<li class="error">Erro ao carregar documentos. Verifique os logs na Vercel.</li>`;
        }
    }

    /**
     * NOVA FUNÇÃO DE FILTRAGEM - Mais inteligente e robusta
     */
    function filterDocuments() {
        // 1. Normaliza a string da busca e a divide em palavras-chave (termos).
        //    Filtra termos vazios que podem surgir de múltiplos espaços.
        const searchTerms = normalizeString(searchInput.value).split(' ').filter(term => term.length > 0);

        const filtered = searchTerms.length > 0
            ? allDocuments.filter(doc => {
                // 2. Garante que o documento tem um nome para evitar erros.
                if (!doc || !doc.nameDoc) {
                    return false;
                }
                
                // 3. Normaliza o nome do documento para uma comparação justa.
                const normalizedDocName = normalizeString(doc.nameDoc);

                // 4. Verifica se CADA termo da busca está presente no nome do documento.
                //    Isso permite buscar "Domenico Contrato" e encontrar "Contrato para Domenico".
                return searchTerms.every(term => normalizedDocName.includes(term));
            })
            : allDocuments;
            
        displayDocuments(filtered);
    }

    function displayDocuments(docs) {
        documentList.innerHTML = '';
        if (docs.length === 0) {
            documentList.innerHTML = '<li>Nenhum documento encontrado.</li>';
            return;
        }
        docs.forEach(doc => {
            const li = document.createElement('li');
            li.textContent = doc.nameDoc;
            li.dataset.uuid = doc.uuidDoc;
            li.onclick = () => getSigners(doc.uuidDoc, li);
            documentList.appendChild(li);
        });
    }

    async function getSigners(uuid, listItem) {
        document.querySelectorAll('#documentList li').forEach(li => li.classList.remove('active'));
        listItem.classList.add('active');
        signerDetails.innerHTML = '<p class="loading">Buscando signatários...</p>';
        try {
            const response = await fetch(`/api/documents/${uuid}/signers`);
            if (!response.ok) {
                throw new Error(`O servidor respondeu com um erro: Status ${response.status}`);
            }
            const data = await response.json();
            const documentData = data[0]; 

            if (documentData && documentData.list && documentData.list.length > 0) {
                let html = '<ul>';
                documentData.list.forEach(signer => {
                    html += `
                        <li>
                            <strong>Nome:</strong> ${signer.user_name || '<i>Aguardando informação</i>'}<br>
                            <strong>Contato:</strong> ${signer.email || 'N/A'}
                        </li>
                    `;
                });
                html += '</ul>';
                signerDetails.innerHTML = html;
            } else {
                signerDetails.innerHTML = '<p class="placeholder">Nenhum signatário encontrado.</p>';
            }
        } catch (error) {
            signerDetails.innerHTML = `<p class="error">Erro ao buscar signatários.</p>`;
        }
    }

    searchInput.addEventListener('input', filterDocuments);
    window.addEventListener('load', fetchAndCacheDocuments);
</script>
</body>

</html>