body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 30px;
}
h1, h2 {
    color: #1a253c;
    border-bottom: 2px solid #eef2f5;
    padding-bottom: 10px;
    margin-top: 0;
}
h1 { font-size: 28px; }
h2 { font-size: 20px; margin-bottom: 15px; }
.search-wrapper { margin: 20px 0; }
#searchInput {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
#searchInput:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
    outline: none;
}
.results-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
.document-list-container, .signer-details-container {
    border: 1px solid #eef2f5;
    border-radius: 6px;
    padding: 20px;
    background-color: #fcfdfe;
}
#documentList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 500px;
    overflow-y: auto;
}
#documentList li {
    padding: 12px;
    border-bottom: 1px solid #eef2f5;
    cursor: pointer;
    transition: background-color 0.2s;
    word-break: break-word;
}
#documentList li:last-child { border-bottom: none; }
#documentList li:hover { background-color: #f0f8ff; }
#documentList li.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}
#documentList .error { color: #d9534f; font-style: italic; }
#signerDetails .placeholder {
    color: #888;
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
}
.loading, .error {
    color: #555;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
.error { color: #d9534f; }
#signerDetails ul { list-style: none; padding: 0; }
#signerDetails li {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
    line-height: 1.6;
}